========================
Nasi Goreng Mamang Hifni
========================
Jumat, 15 September 2023 || 18:35:34
======================================================
Terima kasih sudah memesan di Nasi Goreng Mamang Hifni
======================================================
Di bawah ini pesanan anda :
|  Makanan              | Harga  | Qty |
Nasi/mie Goreng Bakso   | 13.000 |  | 2
Nasi/mie Goreng Biasa   | 10.000 |  | 2
-----------------------------------
|  Total                | 46000 | 4 |

Pembayaran : Cash
===============================
Simpan struk sebagai bukti pembayaran
===============================
