========================
Nasi Goreng Mamang Hifni
========================
Jumat, 15 September 2023 || 18:34:07
======================================================
Terima kasih sudah memesan di Nasi Goreng Mamang Hifni
======================================================
Di bawah ini pesanan anda :
|  Makanan              | Harga  | Qty |
Nasi/mie Goreng Ayam    | 15.000 |  | 2
Nasi/mie Goreng Biasa   | 10.000 |  | 2
-----------------------------------
|  Total                | 50000 | 4 |

Pembayaran : Cash
===============================
Simpan struk sebagai bukti pembayaran
===============================
