========================
Nasi Goreng Mamang Hifni
========================
Jumat, 15 September 2023 || 18:32:13
======================================================
Terima kasih sudah memesan di Nasi Goreng Mamang Hifni
======================================================
Di bawah ini pesanan anda :
|  Makanan              | Harga  | Qty |
Air putih               | 1.000 |  | 2
Nasi/mie Goreng Biasa   | 10.000 |  | 2
-----------------------------------
|  Total                | 22000 | 4 |

Pembayaran : Cash
===============================
Simpan struk sebagai bukti pembayaran
===============================
